[settings]
DEBUG=False
SECRET_KEY="django-insecure-9=ero=cy%ak6$#*vmw(o1tf%l616+dcwe!%)ojxh_8n!tj$m3y"

AWS_ACCESS_KEY_ID=DO00RFXL4KF4MQZAKEAT
AWS_SECRET_ACCESS_KEY=aDsk++Ylwrx7ZKt1cOmT8LdZmdlScsR52UBxYKah7mI
AWS_STORAGE_BUCKET_NAME=digi-app
AWS_S3_ENDPOINT_URL=https://digi-app.nyc3.digitaloceanspaces.com
AWS_LOCATION=digi-static-files

DB_NAME=django_db
DB_USER=admin
DB_PASSWORD=admin

; EMAIL_HOST_USER=<some-email@gmail.com>
; EMAIL_HOST_PASSWORD=<password>

PROJECT_NAME=core